spring.datasource.url=jdbc:postgresql://localhost:5432/aaktdjun
spring.datasource.username=aaktdjun
spring.datasource.password=BehXsfjQ4LaPBD0lQ6MkvfQ4e6VGwCo3
telegram.bot.token=5713161862:AAF2RVpPu5-0ltyL0gfhKIUArA1uSxSDgx4
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



